<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3qS-vv-Woc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginController" customModule="Ordernise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vsm-nl-CbW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="398" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nx3-sx-6c2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="JnX-ku-7rZ">
                                        <rect key="frame" x="0.0" y="8" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="RvN-oE-JlX"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="vSn-Yf-14d">
                                        <rect key="frame" x="0.0" y="144" width="414" height="380"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65R-FF-Gyh">
                                                <rect key="frame" x="16" y="8" width="382" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" name="CustomGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0n4-Zl-piZ">
                                                <rect key="frame" x="16" y="65" width="382" height="116"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huw-rU-sbP" customClass="DesignableView" customModule="Ordernise" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="aaron.strickland@icloud.com" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4JK-vm-lbP">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <color key="tintColor" red="1" green="0.60784313729999995" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Kzd-Ii-rE4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" smartQuotesType="no" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="4JK-vm-lbP" firstAttribute="top" secondItem="huw-rU-sbP" secondAttribute="top" id="Elt-dC-kC6"/>
                                                            <constraint firstAttribute="bottom" secondItem="4JK-vm-lbP" secondAttribute="bottom" id="Rwv-zs-3vM"/>
                                                            <constraint firstItem="4JK-vm-lbP" firstAttribute="leading" secondItem="huw-rU-sbP" secondAttribute="leading" id="bAj-Bb-SYX"/>
                                                            <constraint firstAttribute="trailing" secondItem="4JK-vm-lbP" secondAttribute="trailing" id="gdL-RH-pNn"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Z-Nq-8Cn" customClass="DesignableView" customModule="Ordernise" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GzC-AR-oyW">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <color key="tintColor" red="1" green="0.60784313729999995" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" smartQuotesType="no" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="GzC-AR-oyW" firstAttribute="leading" secondItem="Z2Z-Nq-8Cn" secondAttribute="leading" id="23M-la-bZp"/>
                                                            <constraint firstAttribute="trailing" secondItem="GzC-AR-oyW" secondAttribute="trailing" id="epz-0a-pOM"/>
                                                            <constraint firstAttribute="bottom" secondItem="GzC-AR-oyW" secondAttribute="bottom" id="kXe-QR-xlF"/>
                                                            <constraint firstItem="GzC-AR-oyW" firstAttribute="top" secondItem="Z2Z-Nq-8Cn" secondAttribute="top" id="zmW-U1-AoZ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmM-zL-WDq">
                                                <rect key="frame" x="16" y="208" width="382" height="50"/>
                                                <color key="backgroundColor" name="CustomBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="faa-Zj-p7I"/>
                                                </constraints>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hN-cu-xXI"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cM2-7r-Ung">
                                                <rect key="frame" x="16" y="285" width="382" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZB-b6-rFa">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="CustomGrey"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cth-yW-AfH">
                                                        <rect key="frame" x="132" y="0.0" width="250" height="30"/>
                                                        <state key="normal" title="Reset">
                                                            <color key="titleColor" name="CustomBlue"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="eeB-1h-E8c" kind="show" id="dfY-qF-npQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q48-im-1la">
                                                <rect key="frame" x="16" y="342" width="382" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Re-gu-3fD">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                        <state key="normal" title="Apple SIgn in"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="N0A-Mg-O76">
                                        <rect key="frame" x="0.0" y="532" width="414" height="240"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vbH-V9-thp">
                                        <rect key="frame" x="0.0" y="780" width="414" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Djs-5r-d9e">
                                                <rect key="frame" x="89.5" y="0.0" width="235" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ij-PJ-xYw">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="CustomGrey"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6e-HS-YPD">
                                                        <rect key="frame" x="183" y="0.0" width="52" height="30"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" name="CustomBlue"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="IsT-Uh-R8G" kind="show" id="vDA-io-1eY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q3N-aT-NkP"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nx3-sx-6c2" firstAttribute="top" secondItem="Q3N-aT-NkP" secondAttribute="top" id="0pG-Fe-BOY"/>
                            <constraint firstItem="Q3N-aT-NkP" firstAttribute="trailing" secondItem="nx3-sx-6c2" secondAttribute="trailing" id="4YR-4L-BgX"/>
                            <constraint firstItem="Q3N-aT-NkP" firstAttribute="bottom" secondItem="nx3-sx-6c2" secondAttribute="bottom" id="Upd-Mt-uXM"/>
                            <constraint firstItem="nx3-sx-6c2" firstAttribute="leading" secondItem="Q3N-aT-NkP" secondAttribute="leading" id="XUh-48-J4J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LdZ-0B-Ihe"/>
                    <connections>
                        <outlet property="loginEmail" destination="4JK-vm-lbP" id="X3L-0v-O6E"/>
                        <outlet property="loginPassword" destination="GzC-AR-oyW" id="sir-g5-6n0"/>
                        <segue destination="3qS-vv-Woc" kind="show" identifier="loggedInSegue" id="Qwm-l8-OmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-500"/>
        </scene>
        <!--Reset Password Controller-->
        <scene sceneID="a58-el-68a">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eeB-1h-E8c" customClass="ResetPasswordController" customModule="Ordernise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGU-Q5-UA7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LXj-vk-gmD">
                                <rect key="frame" x="0.0" y="39" width="414" height="796"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ToA-o6-nyo">
                                        <rect key="frame" x="16" y="13" width="382" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CW-Il-1K8">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="67"/>
                                                <state key="normal" image="Close button"/>
                                                <connections>
                                                    <action selector="toLogin:" destination="eeB-1h-E8c" eventType="touchUpInside" id="J8g-46-rTf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="0vw-ee-bJF">
                                        <rect key="frame" x="16" y="110" width="382" height="104"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ok2-Fq-6dL">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset your password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTn-fz-Cn4">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" name="CustomGrey"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="P4s-dA-ak3">
                                                <rect key="frame" x="0.0" y="54" width="382" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M10-Pa-6Ys" customClass="DesignableView" customModule="Ordernise" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1R1-J6-0NQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <color key="tintColor" red="1" green="0.60784313729999995" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="oqa-Mo-Pne"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" smartQuotesType="no"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="1R1-J6-0NQ" firstAttribute="top" secondItem="M10-Pa-6Ys" secondAttribute="top" id="OjY-OI-Fh2"/>
                                                            <constraint firstItem="1R1-J6-0NQ" firstAttribute="leading" secondItem="M10-Pa-6Ys" secondAttribute="leading" id="Ouq-Us-n3f"/>
                                                            <constraint firstAttribute="trailing" secondItem="1R1-J6-0NQ" secondAttribute="trailing" id="mJP-MU-k0x"/>
                                                            <constraint firstAttribute="bottom" secondItem="1R1-J6-0NQ" secondAttribute="bottom" id="wDb-TE-JMm"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyD-xD-eMT">
                                        <rect key="frame" x="16" y="244" width="382" height="50"/>
                                        <color key="backgroundColor" name="CustomBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="91x-Jh-fMo"/>
                                        </constraints>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetPassword:" destination="eeB-1h-E8c" eventType="touchUpInside" id="pVC-U8-bmf"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="nUN-0i-mCe">
                                        <rect key="frame" x="16" y="324" width="382" height="464"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nUN-0i-mCe" firstAttribute="top" secondItem="LXj-vk-gmD" secondAttribute="top" constant="324" id="Llg-ec-Aef"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lhd-sR-Nok"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LXj-vk-gmD" firstAttribute="top" secondItem="uGU-Q5-UA7" secondAttribute="topMargin" constant="-5" id="Tgc-f1-qeU"/>
                            <constraint firstItem="LXj-vk-gmD" firstAttribute="centerX" secondItem="uGU-Q5-UA7" secondAttribute="centerX" id="gVk-tA-Vac"/>
                            <constraint firstItem="Lhd-sR-Nok" firstAttribute="bottom" secondItem="LXj-vk-gmD" secondAttribute="bottom" constant="27" id="j8z-V7-f3d"/>
                            <constraint firstItem="LXj-vk-gmD" firstAttribute="leading" secondItem="Lhd-sR-Nok" secondAttribute="leading" id="tzl-Dk-tGm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vtc-dg-mXF"/>
                    <connections>
                        <outlet property="resetuserPaqsswordTV" destination="1R1-J6-0NQ" id="lHz-jQ-Nbm"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="unwind" id="Usn-lE-7lL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCY-0Z-7FI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-537"/>
        </scene>
        <!--Registration Controller-->
        <scene sceneID="Q1w-eb-Qy7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="IsT-Uh-R8G" customClass="RegistrationController" customModule="Ordernise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzK-rJ-e7U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="398" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MKb-Mn-aF4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rSn-Gf-92M">
                                        <rect key="frame" x="16" y="8" width="382" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ9-Dn-w9R">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                <state key="normal" image="Close button"/>
                                                <connections>
                                                    <segue destination="U2G-w9-MI2" kind="unwind" identifier="unwind" unwindAction="unwind:" id="gT5-Ij-EgR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="1lq-nJ-P8g">
                                        <rect key="frame" x="16" y="66" width="382" height="170"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WW3-3x-kcZ">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0T-K8-L8b">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" name="CustomGrey"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="o5C-Zc-iTb">
                                                <rect key="frame" x="0.0" y="54" width="382" height="116"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oti-zk-b01" customClass="DesignableView" customModule="Ordernise" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0g-Wn-oc0">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <color key="tintColor" red="1" green="0.60784313729999995" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Juz-aI-0qy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" smartQuotesType="no" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="m0g-Wn-oc0" firstAttribute="leading" secondItem="oti-zk-b01" secondAttribute="leading" id="7oA-S9-dRQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="m0g-Wn-oc0" secondAttribute="bottom" id="FmO-dP-MbW"/>
                                                            <constraint firstAttribute="trailing" secondItem="m0g-Wn-oc0" secondAttribute="trailing" id="ItA-DY-hHQ"/>
                                                            <constraint firstItem="m0g-Wn-oc0" firstAttribute="top" secondItem="oti-zk-b01" secondAttribute="top" id="d0P-Ad-ngb"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5o-PL-Utf" customClass="DesignableView" customModule="Ordernise" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSq-qF-YOb">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <color key="tintColor" red="1" green="0.60784313729999995" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" smartQuotesType="no" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="nSq-qF-YOb" firstAttribute="leading" secondItem="N5o-PL-Utf" secondAttribute="leading" id="1Vm-fX-x4e"/>
                                                            <constraint firstItem="nSq-qF-YOb" firstAttribute="top" secondItem="N5o-PL-Utf" secondAttribute="top" id="Qle-vf-302"/>
                                                            <constraint firstAttribute="trailing" secondItem="nSq-qF-YOb" secondAttribute="trailing" id="Xeb-7G-oGu"/>
                                                            <constraint firstAttribute="bottom" secondItem="nSq-qF-YOb" secondAttribute="bottom" id="hM5-5R-osS"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNN-TL-UX7">
                                        <rect key="frame" x="16" y="266" width="382" height="50"/>
                                        <color key="backgroundColor" name="CustomBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="03h-8C-7uj"/>
                                        </constraints>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnRegister:" destination="IsT-Uh-R8G" eventType="touchUpInside" id="Xkz-wa-lIy"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="u7O-tk-gxj">
                                        <rect key="frame" x="16" y="346" width="382" height="464"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jr3-qB-ro4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MKb-Mn-aF4" firstAttribute="leading" secondItem="jr3-qB-ro4" secondAttribute="leading" id="1mH-rO-5Xz"/>
                            <constraint firstItem="jr3-qB-ro4" firstAttribute="trailing" secondItem="MKb-Mn-aF4" secondAttribute="trailing" id="ZeN-CI-BAC"/>
                            <constraint firstItem="MKb-Mn-aF4" firstAttribute="top" secondItem="jr3-qB-ro4" secondAttribute="top" id="ps0-PU-GLg"/>
                            <constraint firstItem="jr3-qB-ro4" firstAttribute="bottom" secondItem="MKb-Mn-aF4" secondAttribute="bottom" id="qIc-da-yLZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bf9-ZX-UED"/>
                    <connections>
                        <outlet property="registrationEmail" destination="m0g-Wn-oc0" id="rp0-RT-nHK"/>
                        <outlet property="registrationPassword" destination="nSq-qF-YOb" id="8D3-cb-t8g"/>
                        <segue destination="3qS-vv-Woc" kind="show" identifier="registeredSeque" id="6gS-QL-XPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0b-9i-k5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U2G-w9-MI2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="874" y="-500"/>
        </scene>
        <!--Products-->
        <scene sceneID="xcs-Jh-6Iw">
            <objects>
                <viewController id="MMb-3w-1yc" customClass="ProductsController" customModule="Ordernise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yjk-5G-5hu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j5p-lm-YnS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="pI5-sy-tTj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJp-Dc-4q7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="1517"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mwT-As-9jI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DLH-e5-EIB" customClass="SettingsController" customModule="Ordernise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDs-su-yV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQt-Tf-tU3">
                                <rect key="frame" x="143" y="289" width="223" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="signOutUser:" destination="DLH-e5-EIB" eventType="touchUpInside" id="nst-AH-VQM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4d3-SD-v5O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="3ER-ur-fQL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDL-0d-MTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="1535"/>
        </scene>
        <!--Orders-->
        <scene sceneID="D1g-1G-Vwc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kx1-vp-t79" customClass="OrdersController" customModule="Ordernise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQr-CZ-ICb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e1r-Ec-fUU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orders" id="3aQ-Bq-JDO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nye-SV-W1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="1456"/>
        </scene>
        <!--Current Orders Controller-->
        <scene sceneID="hCs-31-KST">
            <objects>
                <viewController storyboardIdentifier="currentOrdersVC" id="s0W-z1-5Dr" customClass="CurrentOrdersController" customModule="Ordernise" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6y-Yd-wbP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COE-Ux-Yxq">
                                <rect key="frame" x="150" y="438" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="POj-L0-p9Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dw9-hp-7xg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="2163"/>
        </scene>
        <!--Completed Orders Controller-->
        <scene sceneID="Ebi-pW-avu">
            <objects>
                <viewController storyboardIdentifier="completedOrdersVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SCw-fg-suy" customClass="CompletedOrdersController" customModule="Ordernise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gE-t5-tkh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completed Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGN-PF-Hye">
                                <rect key="frame" x="137" y="450" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TqQ-Qm-KQ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v76-NG-svV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="2157"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kIu-80-QQz">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="3qS-vv-Woc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ILW-YF-8uJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vlB-KZ-AAA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="CustomBlue"/>
                    </tabBar>
                    <connections>
                        <segue destination="FIV-2Y-E8e" kind="relationship" relationship="viewControllers" id="VVG-WC-6dU"/>
                        <segue destination="nKx-Su-PuM" kind="relationship" relationship="viewControllers" id="v0D-Bt-2N3"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="notLoggedIN" id="niG-3g-UKg"/>
                        <segue destination="bGD-xq-aoj" kind="relationship" relationship="viewControllers" id="Tpb-nA-dy1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mks-cB-3v6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="150"/>
        </scene>
        <!--Orders-->
        <scene sceneID="jg1-ng-caE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FIV-2Y-E8e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="book" catalog="system" id="WTX-cW-lUc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cnh-Tk-Qu5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kx1-vp-t79" kind="relationship" relationship="rootViewController" id="Nxi-vo-l44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vn-B2-KrJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.98550724637681" y="814.95535714285711"/>
        </scene>
        <!--Products-->
        <scene sceneID="gBk-kq-5Yl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nKx-Su-PuM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="archivebox" catalog="system" id="6Ow-3S-S7l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mtG-qU-uw7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MMb-3w-1yc" kind="relationship" relationship="rootViewController" id="vKc-H1-3LH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oee-n1-4bd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="815"/>
        </scene>
        <!--Settings-->
        <scene sceneID="43I-rP-4zv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bGD-xq-aoj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="2il-Aa-mn3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S0p-K0-QLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DLH-e5-EIB" kind="relationship" relationship="rootViewController" id="grH-RK-4xB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBe-r8-RPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142.0289855072465" y="841.74107142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6gS-QL-XPe"/>
        <segue reference="niG-3g-UKg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Close button" width="28" height="28"/>
        <image name="Header" width="375" height="128"/>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <namedColor name="CustomBlue">
            <color red="0.58431372549019611" green="0.792156862745098" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomGrey">
            <color red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
