{
  "name": "Ordernise - Order Management for Online Sellers",
  "short_name": "Ordernise",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#4BB5EF",
  "background_color": "#ffffff",
  "start_url": "/",
  "scope": "/",
  "display": "standalone"
}